<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 ">
      <title>用鼠标滑动动控制图片的缩小放大</title>
      <style>
          @charset "utf-8";
          /* CSS Document */
          .clear{height:auto; overflow:hidden; zoom:1;}
          .contents{width:94%; margin:0 auto;}
          .fr{float:right;}
          .fl{float:left;}
          /*img{max-width: 100%; height:auto}*/
          img{width: 100%; height:auto}
          
          
          .show{z-index:10;display:block}
          
          html,body,.stage,.container{
              width: 100%;
              height: 100%;
              background: white;
          }
          
          html{height:100%}
          
          .stage {
              -webkit-perspective: 1000px;
              perspective: 1000px;
              position: relative;
              overflow: hidden ;
              /* background-image: url('img/img1.png'); */
          }
          
          .container {
              position: absolute;
              left:0;
              top:0;
              -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
              bottom:0;
              background: none
          }
          
          
          .page{
              position:absolute;
              left:8%;
              top:8%;
              width:80%;
              height:80%;
              overflow:hidden;
              z-index:1;
              display: none;
          }
          
          .pageShow{ display:block;}
          
          #page2{ z-index:6;transform: translateZ(0px);-webkit-transform: translateZ(0px);}
          #page3{ z-index:5;transform: translateZ(-1000px);-webkit-transform: translateZ(-1000px);}
          #page4{ z-index:4;transform: translateZ(-2000px);-webkit-transform: translateZ(-2000px);}
          #page5{ z-index:3;transform: translateZ(-3000px);-webkit-transform: translateZ(-3000px);}
          #page6{ z-index:2;transform: translateZ(-4000px);-webkit-transform: translateZ(-4000px);}
          
          </style>
    </head>
 <body>
        <div class="stage " id="stage">
            <div class="container "  id="page">
                <section id="page2"  class="page pageShow"><img src="img/history1998.png" alt="1998"></section>
                <section id="page3"  class="page pageShow"><img src="img/history2003.png" alt="2003"></section>
                <section id="page4"  class="page pageShow"><img src="img/history20032.png" alt="20032"></section>
                <section id="page5"  class="page pageShow"><img src="img/history2007.png" alt="2007"></section>
                <section id="page6"  class="page pageShow"><img src="img/history2011.png" alt="2011"></section>
            </div>
        </div>
                
        <script>
        
            function zoom(obj) {
                var starY=0;
                var endY=0;
                var moveY=0;
                var  sum=0;
                var  touch_obj=document.getElementById(obj);
                touch_obj.addEventListener("touchstart",function (e) {
                    starY=e.touches[0].clientY;
                });
                touch_obj.addEventListener("touchmove",function (e) {
                    e.preventDefault();
                    endY=e.touches[0].clientY;
                    moveY=endY-starY;
                    sum+=moveY;
                    console.log(sum);
                    if(sum<0 || sum>4100){
                        return;
                    }
                    
                    touch_obj.style.transform='translateZ('+sum+'px'+')';
                    
                });
            }
            zoom("page");
        </script>
 </body>
</html> 